<!DOCTYPE html>
<html>
<head>

<style>
img {
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	height: auto;
	margin: 8px;
    }

</style>

<link href='https://www.dafont.com/fipps.font' rel='stylesheet'>
<style>
h1 {
    font-family: 'Fipps';font-size: 20px;
}

h3 {
	text-align: center;
	color:White;
	font-size: 40px;
}

</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/image7.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I AM FAHMI</h1>
    <h2>And I'm a Gamer</h2>
  </div>
</div>

<style>
img {
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	height: auto;
	margin: 8px;
    }

</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
  background-color: #666666;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"style="color: #b30000; font-size: 50px">×</a>
  <a class="not(.active)" href="index.html"style="color: #1f3d7a">Home</a>
  <a href="biodata.html"style="color: #1f3d7a">About Me</a>
  <a href="gallery.html"style="color: #1f3d7a">Gallery</a>
  <a href="contact.html"style="color: #1f3d7a">Contact</a>
  <a href="hobby.html"style="color: #1f3d7a">Hobby</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>

<style>
body {background-color: #000000;}
h1   {color: white;}
p    {color: white;}
</style>
</head>
<body>

<title>Page Title</title>
</head>
<body>




<p>

	<h3>Contact Me</h3>
	
<p><b style="font-size: 30px;color: white;">Click the icon to contact me. Thank You.<b></p>
	
<a href="https://twitter.com/fahmiazlizam"><img src="image/image11.png"</a>
<a href="https://mailto:fahmiazlizam@gmail.com"><img src="image/image12.png"</a>
<a href="https://www.facebook.com/muhd.fahmi.1675"><img src="image/image13.png"</a>
<a href="https://www.instagram.com/muhdfahmi_27/"><img src="image/image14.png"</a>



</p>

<h6 style="background-color:#25488e;text-align: center;font-size: 30px;font-family: 'Fipps';color:Black;">&#127918;Thanks For Visit&#127918;</h6>


</body>
</html>