<!DOCTYPE html>
<html>
<head>

<link href='https://www.dafont.com/fipps.font' rel='stylesheet'>
<style>
h1 {
    font-family: 'Fipps';font-size: 20px;
}

h3 {
	text-align: center;
	color:White;
	font-size: 40px;
}

</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/image7.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I AM FAHMI</h1>
    <h2>And I'm a Gamer</h2>
  </div>
</div>

<style>
img {
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	height: auto;
	margin: 8px;
    }

</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
  background-color: #666666;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"style="color: #b30000; font-size: 50px">×</a>
  <a class="not(.active)" href="index.html"style="color: #1f3d7a">Home</a>
  <a href="biodata.html"style="color: #1f3d7a">About Me</a>
  <a href="gallery.html"style="color: #1f3d7a">Gallery</a>
  <a href="contact.html"style="color: #1f3d7a">Contact</a>
  <a href="hobby.html"style="color: #1f3d7a">Hobby</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>

<style>
body {background-color: #000000;}
h1   {color: white;}
p    {color: white;}
</style>
</head>


<h3>Memories</h3>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img href="https://www.instagram.com/p/CHPDxPnD-3Y/"><img src="image/image1.jpg" style="width:100%">
  <div class="text">Scenery at Sungai Muar</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img href="https://www.instagram.com/p/CHPDtTQD331/"><img src="image/image2.jpg" style="width:100%">
  <div class="text">With my Bestfriends</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img href="https://www.instagram.com/p/CHPDphHDgy3/"><img src="image/image3.jpg" style="width:100%">
  <div class="text">You were the one that we're looking for!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img href="https://www.instagram.com/p/CHPJpCIDeqc/"><img src="image/image4.jpg" style="width:100%">
  <div class="text">Scenery at Pantai Puteri, Melaka</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img href="https://www.instagram.com/p/CHPJtp5jNMu/"><img src="image/image5.jpg" style="width:100%">
  <div class="text"; style="color: Black">My beloved cousins</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img href="https://www.instagram.com/p/CA2r8Mgj3rR/"><img src="image/image6.jpg" style="width:100%">
  <div class="text"; style="color: Black">Scenery of Batu Pahat</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img href="https://www.instagram.com/p/BaY3AxCBddI/"><img src="image/image15.jpg" style="width:100%">
  <div class="text">School Trip to Terengganu</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img href="https://www.instagram.com/p/BRI_hqihYUS/"><img src="image/image16.jpg" style="width:100%">
  <div class="text">Champion in Sportsday at school with my besties</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img href="https://www.instagram.com/p/BPK-H7tgxZ6/"><img src="image/image17.jpg" style="width:100%">
  <div class="text">My classmates back in school</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img href="https://www.instagram.com/p/BNMvZYYA7pe/"><img src="image/image18.jpg" style="width:100%">
  <div class="text"; style="color: Black">Done SPM!</div> 
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>


<body>

<title>Page Title</title>
</head>
<body>

<h6 style="background-color:#25488e;text-align: center;font-size: 30px;font-family: 'Fipps';color:Black;">&#127918;Thanks For Visit&#127918;</h6>


</body>
</html>