<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<link href='https://www.dafont.com/fipps.font' rel='stylesheet'>
<style>
h1 {
    font-family: 'Fipps';font-size: 20px;
}

h3 {
	font-size: 30px;
	}

p {text-indent: 40px;
	line-height: 1.8;
}
</style>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/image7.jpg");
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I AM FAHMI</h1>
    <h2>And I'm a Gamer</h2>
  </div>
</div>

<style>
img {
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	height: auto;
	margin: 8px;
    }


</style>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
  background-color: #666666;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"style="color: #b30000; font-size: 50px">×</a>
  <a class="not(.active)" href="index.html"style="color: #1f3d7a">Home</a>
  <a href="biodata.html"style="color: #1f3d7a">About Me</a>
  <a href="gallery.html"style="color: #1f3d7a">Gallery</a>
  <a href="contact.html"style="color: #1f3d7a">Contact</a>
  <a href="hobby.html"style="color: #1f3d7a">Hobby</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>


<style>
body {background-color: #000000;}
h1   {color: white;}
p    {color: white;}
</style>
</head>
<body>

<title>Page Title</title>
</head>
<body>




	<h3 style="color:White;">My Hobby is GAMING</h3>
<i><p style="color:White;">I am talking about Gaming. My favorite hobby is playing video games. Yes, you might be thinking “How does gaming reduce your stress levels”. I’ll explain how. You see in a world full of competitiveness, I have found my passion and named it my hobby. Playing video games helps me to release my stress, also it relaxes me from a hard and long day of studies or work. No, I am talking about the games that actually help you to understand this hard world a lot better. I am talking about competitive gaming. People from all over the world, gamers gathering around in an area, being shouted on, and cheered by a few millions of gamers, what’s better than that? Competitive gaming not only helps in actually competing but also develops a sense of “Being the best” in one. I would almost spend 1/2/3 hr playing video games each day.</p><i>
<i><p style="color:WHite;">Gaming is my way to relax. So, what’s better than finding your hobby is something that accelerates your desire for being the best through something that almost 50% of my readers like doing “Gaming”.  Videogames are played for the sake of entertainment. Adopting a hobby not only helps you in confirming who you are a person but who you are as a happy person who can take on any challenges and still stay stress-free because what he adapted as his hobby helps him in being that person.  There are both positive and negative effects on playing these games. Most negative effects are endured by excessive playing. Your reflexes might improve if you play games that need timing. You learn English while you play because games are usually in English. Gaming can be addictive! The cons of gaming are not that bad, it depends on how much you play and from what point you look at it.</i></p>
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F94012710956290329%2F&psig=AOvVaw3Y_2DmVdleyYDaRN4-JPOe&ust=1606806660615000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKDyidjbqe0CFQAAAAAdAAAAABAD"><img src="image/image8.jpg" style="width: 50%;height: 350px;margin-left: auto;margin-right: auto;"></a>
<i><p style="color:White;">My favourite game is <a href="https://m.mobilelegends.com/en">Mobile Legends: Bang Bang</a>because its a mobile games that is flexible where you can play it anywhere and anytime. Mobile Legends: Bang Bang is a multiplayer online battle arena (MOBA) game designed for mobile phones. The two opposing teams fight to reach and destroy the enemy's base while defending their own base for control of a path, the three "lanes" known as "top", "middle", and "bottom", which connects the bases. Weaker computer-controlled characters, called "minions", spawn at team bases and follow the three lanes to the opposite team's base, fighting enemies and turrets. In each team, there are five players who each control a character, known as a "hero" using analog/joystick controls. Heroes can be grouped into 6 different roles, Marksman, Assassin, Mage, Support, Fighter, and Tank.</p></i>
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fmobilemodegaming.com%2F2020%2F08%2F08%2Fleague-of-legends-wild-rift-latest-hd-wallpaper-2020%2F&psig=AOvVaw1CJseRl5nL3a7Cfe62N-z7&ust=1606809335726000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPDQwLvlqe0CFQAAAAAdAAAAABAD"><img src="image/image9.jpg" style="width: 50%;height: 350px;margin-left: auto;margin-right: auto;"></a>
<i><p style="color:White;">Next, the game that i love to play in mobile is <a href="https://wildrift.leagueoflegends.com/">League of Legends Wild Rift</a>. Although its still in developer mode which is just a few of people can get an early access of the game where they can play it and give a feedback to the developer so the developer can improve the gameplay of it. League of Legends: Wild Rift (abbreviated LoL: WR or simply Wild Rift) is an multiplayer online battle arena video game developed and published by Riot Games for Android, iOS, and unspecified consoles. The game is a modified version of the PC game, League of Legends. As in League of Legends, players control a character ("champion") with unique abilities and battle against a team of players or AI-controlled units, with the goal of destroying the opposing team's "Nexus". Each League of Legends: Wild Rift match is discrete, with all champions starting off relatively weak but increasing in strength by accumulating items and experience over the course of the game. The champions are influenced by a variety of genres, including high fantasy, steampunk, and Lovecraftian horror.</p></i>

<h6 style="background-color:#25488e;text-align: center;font-size: 30px;font-family: 'Fipps';color:Black;">&#127918;Thanks For Visit&#127918;</h6>



</body>
</html>